# OpenAiTtsSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/bluevisor/openaittssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/bluevisor/openaittssample/: AudioPlayer.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  OpenAIService.kt  RetrofitModule.kt  TextToSpeechRepository.kt  TextToSpeechRequest.kt
app/src/main/java/kr/bluevisor/openaittssample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/bluevisor/openaittssample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
